object frmExeTrainerGenerator: TfrmExeTrainerGenerator
  Left = 844
  Height = 252
  Top = 387
  Width = 597
  AutoSize = True
  Caption = 'Exe Trainer Generator'
  ClientHeight = 252
  ClientWidth = 597
  Constraints.MinHeight = 20
  Constraints.MinWidth = 20
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 206
    Top = 0
    Width = 312
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 206
    ClientWidth = 312
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 0
      Height = 58
      Top = 39
      Width = 312
      Align = alTop
      AutoSize = True
      Caption = 'Process'
      ClientHeight = 38
      ClientWidth = 308
      TabOrder = 0
      object rb32: TRadioButton
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = GroupBox1
        Left = 8
        Height = 19
        Top = 0
        Width = 142
        BorderSpacing.Left = 8
        Caption = 'Target process is 32-bit'
        ParentShowHint = False
        TabOrder = 0
      end
      object rb64: TRadioButton
        AnchorSideLeft.Control = rb32
        AnchorSideTop.Control = rb32
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 19
        Top = 19
        Width = 142
        Caption = 'Target process is 64-bit'
        Checked = True
        TabOrder = 1
        TabStop = True
      end
    end
    object GroupBox2: TGroupBox
      Left = 0
      Height = 61
      Top = 97
      Width = 312
      Align = alTop
      AutoSize = True
      Caption = 'Features used'
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 3
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 41
      ClientWidth = 308
      TabOrder = 1
      object cbSpeedhack: TCheckBox
        Left = 0
        Height = 19
        Top = 0
        Width = 97
        Caption = 'Speedhack'
        TabOrder = 3
      end
      object cbModPlayer: TCheckBox
        Left = 105
        Height = 19
        Top = 0
        Width = 96
        Caption = 'Module Player'
        TabOrder = 2
      end
      object cbD3DHook: TCheckBox
        Left = 209
        Height = 19
        Top = 0
        Width = 71
        Caption = 'D3DHook'
        TabOrder = 4
      end
      object cbVEHDebug: TCheckBox
        Left = 0
        Height = 19
        Top = 22
        Width = 97
        Caption = 'VEH Debugger'
        TabOrder = 0
      end
      object cbKernelDebug: TCheckBox
        Left = 105
        Height = 19
        Top = 22
        Width = 96
        Caption = 'Kernel Tools'
        TabOrder = 1
      end
      object cbDotNet: TCheckBox
        Left = 209
        Height = 19
        Top = 22
        Width = 71
        Caption = '.NET'
        TabOrder = 5
      end
    end
    object Button1: TButton
      AnchorSideLeft.Control = Panel4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrCenter
      Left = 48
      Height = 25
      Top = 170
      Width = 115
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 5
      Caption = 'Change EXE Icon'
      OnClick = Button1Click
      TabOrder = 2
    end
    object comboCompression: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrCenter
      Left = 241
      Height = 23
      Top = 171
      Width = 71
      BorderSpacing.Left = 3
      ItemHeight = 15
      ItemIndex = 3
      Items.Strings = (
        'None'
        'Fastest'
        'Default'
        'Max'
      )
      Style = csDropDownList
      TabOrder = 3
      Text = 'Max'
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button1
      AnchorSideTop.Side = asrCenter
      Left = 168
      Height = 15
      Top = 175
      Width = 70
      BorderSpacing.Left = 5
      Caption = 'Compression'
      ParentColor = False
    end
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = GroupBox2
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 40
      Top = 162
      Width = 40
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 36
      TabOrder = 4
      object Image1: TImage
        Left = 0
        Height = 36
        Top = 0
        Width = 36
        Align = alClient
        Stretch = True
      end
    end
    object GroupBox4: TGroupBox
      Left = 0
      Height = 39
      Top = 0
      Width = 312
      Align = alTop
      AutoSize = True
      Caption = 'Trainer size'
      ClientHeight = 19
      ClientWidth = 308
      TabOrder = 5
      object cbTiny: TRadioButton
        AnchorSideLeft.Control = cbGigantic
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroupBox4
        Left = 76
        Height = 19
        Hint = 'Only put the trainer data in the trainer. The user must have UuJwgnVHoz installed to run this trainer'
        Top = 0
        Width = 43
        BorderSpacing.Left = 4
        Caption = 'Tiny'
        OnChange = cbTrainersizeChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object cbGigantic: TRadioButton
        AnchorSideLeft.Control = GroupBox4
        AnchorSideTop.Control = GroupBox4
        Left = 8
        Height = 19
        Hint = 'Puts the UuJwgnVHoz executable, dll''s and other requirements into the trainer'
        Top = 0
        Width = 64
        BorderSpacing.Left = 8
        Caption = 'Gigantic'
        Checked = True
        OnChange = cbTrainersizeChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        TabStop = True
      end
    end
  end
  object Panel2: TPanel
    AnchorSideTop.Control = GroupBox3
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 41
    Top = 211
    Width = 597
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 597
    TabOrder = 1
    object btnGenerateTrainer: TButton
      Left = 263
      Height = 25
      Top = 8
      Width = 73
      Anchors = [akTop]
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      Caption = 'Generate'
      Default = True
      OnClick = btnGenerateTrainerClick
      TabOrder = 0
    end
  end
  object GroupBox3: TGroupBox
    AnchorSideLeft.Control = Panel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel2
    Left = 315
    Height = 211
    Top = 0
    Width = 282
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 3
    Caption = 'Extra files'
    ClientHeight = 191
    ClientWidth = 278
    TabOrder = 2
    object ListView1: TListView
      Left = 0
      Height = 158
      Top = 0
      Width = 278
      Align = alClient
      Columns = <      
        item
          Caption = 'File'
          Width = 100
        end      
        item
          Caption = 'Relative folder'
          Width = 90
        end>
      HideSelection = False
      MultiSelect = True
      PopupMenu = pmFiles
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
      OnSelectItem = ListView1SelectItem
    end
    object Panel3: TPanel
      Left = 0
      Height = 33
      Top = 158
      Width = 278
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 33
      ClientWidth = 278
      TabOrder = 1
      object btnRemoveFile: TButton
        AnchorSideLeft.Control = btnAddFile
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button3
        Left = 174
        Height = 25
        Top = 4
        Width = 88
        AutoSize = True
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        Caption = 'Remove file'
        Constraints.MinWidth = 75
        Enabled = False
        OnClick = btnRemoveFileClick
        TabOrder = 0
      end
      object btnAddFile: TButton
        AnchorSideLeft.Control = Button3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button3
        Left = 90
        Height = 25
        Top = 4
        Width = 80
        AutoSize = True
        BorderSpacing.Left = 4
        BorderSpacing.Bottom = 4
        Caption = 'Add file(s)'
        Constraints.MinWidth = 75
        OnClick = btnAddFileClick
        TabOrder = 1
      end
      object Button3: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 4
        Height = 25
        Top = 4
        Width = 82
        AutoSize = True
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Caption = 'Add folder'
        Constraints.MinWidth = 75
        OnClick = Button3Click
        TabOrder = 2
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    left = 392
    top = 48
  end
  object pmFiles: TPopupMenu
    OnPopup = pmFilesPopup
    left = 472
    top = 64
    object miEditFolder: TMenuItem
      Caption = 'Edit folder'
      OnClick = miEditFolderClick
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 392
    top = 104
  end
end
